{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "EnterWorktree",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-worktree.sh"
          }
        ]
      }
    ]
  },
  "worktree": {
    "bgIsolation": "none"
  }
}
